stages:
    - build
    - test
    - deploy

build:
    stage: build
    image: node:14
    script:
        - npm ci
        - npm run build
    artifacts:
        paths:
            - ./public    

.test:
    stage: test
    image: alpine:latest
    script:
        - grep "build something great" ./public/index.html

.test http:
    stage: test
    image: node:14
    script:
        - npm ci
        - npm run serve &
        - sleep 10
        - curl http://localhost:9000 | tac | tac | grep -q "build something great"
deploy test:
    image: node:14
    stage: deploy
    script:
    - npx surge --project ./public --domain https://formation-git-070623.surge.sh/        
